# Group2

./: Group2.sln  README.md  WS02_PlanYourDegree.sln
PlanYourDegree/: PlanYourDegree.csproj  Program.cs  Startup.cs  appsettings.json
PlanYourDegree/Controllers/: CoursesController.cs  DegreePlansController.cs  DegreeReqsController.cs  DegreeTermReqsController.cs  DegreesController.cs  HomeController.cs  StudentTermsController.cs  StudentsController.cs  TermsController.cs
PlanYourDegree/Data/: ApplicationDbContext.cs  DbInitializer.cs
PlanYourDegree/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PlanYourDegree/Migrations/: 20190309014139_InitialCreate.Designer.cs  20190309014139_InitialCreate.cs  20190311193002_InitialCreate.Designer.cs  20190311193002_InitialCreate.cs  20190313061153_InitialCreation.Designer.cs  20190313061153_InitialCreation.cs  20190313183603_InitialCreation.Designer.cs  20190313183603_InitialCreation.cs  20190316170245_InitialCreation.Designer.cs  20190318014249_InitialCreation.Designer.cs  20190318014249_InitialCreation.cs  20190318191550_initial creation.Designer.cs  20190318191550_initial creation.cs  ApplicationDbContextModelSnapshot.cs
PlanYourDegree/Models/: Course.cs  Degree.cs  DegreePlan.cs  DegreeReq.cs  DegreeTermReq.cs  ErrorViewModel.cs  Student.cs  StudentTerm.cs  Term.cs
PlanYourDegree/Properties/: launchSettings.json
PlanYourDegree/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanYourDegree/Views/DegreePlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanYourDegree/Views/DegreeReqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlanYourDegree_WS02/PlanYourDegree_WS02/: PlanYourDegree_WS02.csproj  Program.cs  Startup.cs  appsettings.json
WS02_PlanYourDegree/PlanYourDegree/: PlanYourDegree.csproj  Program.cs  appsettings.json
(+135 files in other folders)
